
*{
    box-sizing: border-box;
    font-family: 'Fire Sans', sans-serif;
}

body{
   margin: 0; 
}
h1{
    font-size:2.5rem ;
    text-align: center;
}
h2{
    font-size: 1.5rem;
    text-align: center;
}
a{
    color: white;
    font: size 1.2em; 
    text-decoration: none;
}
p{
  font-size:1.2rem ;  
  text-align: justify;
}

.dotted-hr{
    border:dotted 6px white;
    border-bottom: none;
    margin: 20px auto;
    width: 70px;

}

[class*="col-"]{
    float: left;
    padding: 10px;
}
/*for mobile*/
[class*="col-"]{
    width: 100%;
}
/*Navbar design starts here*/
.navbar{
    background-color: #40868b;
    padding: 1% 7%;
    text-align: center;
}
.navbar h1{
    color:white;
    margin:0;
    padding-top:10px ;
}
.navbar-menu{
    display:flex;
    flex-direction:column ;
    text-transform: uppercase;
}
.navbar-menu a{
    background-color:#0c6068 ;
    border-radius:10px ;
    margin:7px 0px ;
    padding: 10px;
}
.navbar-menu a:hover{
    background-color: gray;
}

.navbar::after{
    content:'';
    display:table;
    clear:both;
}
/*navbar  design ends here*/

/*profile design starts from here*/

.profile{
   padding: 130px 10px;
   position: relative;
   text-align: center;
}
.profile.top-weather-icon{
    position: absolute;
    right: 60px;
    top: 20px;
    transition: transfrom 2s;
    
}

.profile.top-weather-icon:hover{
   transform:rotate(360 deg) ;
   -webkit-transform:rotate(360 deg) ;
   -moz-transform:rotate(360 deg) ;
   -ms-transform:rotate(360 deg) ;
   -o-transform:rotate(360 deg) ;
}
.profile-desc h1{
font-family: 'Satisfy',cursive;
font-size: 3rem;
}

.profile-desc p{
    color: gray;
    margin:0 auto 20px auto ;
    text-align:center ;
    width: 90%;
}

.profile.bottom-weather-icon{
    position: absolute;
    left: 60px;
    bottom: 20px;
    transition: transfrom 2s;
}
.profile.bottom-weather-icon:hover{
    transform:rotate(360 deg) ;
    -webkit-transform:rotate(360 deg) ;
    -moz-transform:rotate(360 deg) ;
    -ms-transform:rotate(360 deg) ;
    -o-transform:rotate(360 deg) ;
}
.profile::after{
    content: '';
    display:table ;
    clear: both;
}


/*profile design starts ends here*/
/*About me design starts here*/
.aboutme{
    background-color: #39a4ac;
    padding: 1% 7%;
    color: white;
    text-align: center;
    font-family:'Montserrat',sans-serif ;
}
.aboutme-image img{
    border: 5px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    height: 220px;
    width: 200px;
}

.aboutme p{
    text-align: center;

}
.aboutme a{
    font-size: 1.2rem;
}
.cv-button{
    background-color:#052d2f ;
    color: white;
    border: none;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    margin: 10px; 
}

.aboutme::after{
    clear:both;
    display: table;
    content: '';
}




/*About me design ends here*/

/*professional-experience starts here*/
.professional-experience{
    padding: 1% 0%;

}
.professional-experience .card{
    background-color: #a39e9e;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    
}
.professional-experience .card:hover{
     box-shadow: 0px 4px 8px 5px black; 
}

.card-icon{
    text-align: center;

}

.card-icon img{
    margin-top: 20px;
    width: 100px;
}
.roundimg{
    border: 5px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 15px;
}
.card-title h2{
    background-color:#616161 ;
    color: white;
    padding: 10px;
    text-align: center;
}




.skills-container{
   padding-right: 45px; 
}
    .skills-container li{
       list-style: none; 
       font-weight: bold;
       margin: 25px 10px;
       position: relative;
       text-transform: uppercase;
    }
   
    .skills-container li::before{
        content: '';
        position: absolute;
        top:calc(100% + 5px);
        left: 0px;
        width: 100%;
        height: 10px;
        background-color:rgb(86,86,153,.5) ;
        border-radius: 1000px;
        -webkit-border-radius: 1000px;
        -moz-border-radius: 1000px;
        -ms-border-radius: 1000px;
        -o-border-radius: 1000px;
}
.skills-container li::after{
    content: '';
    position: absolute;
    top:calc(100% + 5px);
    left: 0px;
    width: 0%;
    height: 10px;
    background-color:rgb(86,86,153,1) ;
    border-radius: 1000px;
    -webkit-border-radius: 1000px;
    -moz-border-radius: 1000px;
    -ms-border-radius: 1000px;
    -o-border-radius: 1000px;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-timing-function:linear ;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}



.skills-container li.html::after{
    animation: html;
    -webkit-animation: html;
}
@keyframes html{
    to{
        width:90%;
    }
    
}

.professional-experience::after{
    clear: both;
    display: table;
    content: '';
}

 


/*professional-experience ends here*/

/*Achieve Contacts Start here*/

.achievements-contact{
    padding: 1% 7%;
    background-color: #39a4ac;
    
    
}
.achievement{
    background-color: #39a4ac;
}
.contacts{
    padding: 1% 7%;
    text-align: center;
    background-color: #39a4ac;
}
.contacts input,textarea{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    resize: none;
}
.contacts button{
    border: none;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    background-color: #052d2f;
    color: white;
    cursor: pointer;
    padding: 15px;
    margin: 10px;
    width: 100px;
}

.Contacts links {
  background-color: #052d2f; 
  text-align: center;
}

.media-buttons .btn{
    border: none;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    cursor: pointer;
    font-size:32px ;
    padding: 5px;
    margin: 10px;
background-color: white;
    
}
.btn:hover{
    background-color: gray;
}
.achievements-contact::after{
    clear: both;
    display: table;
    content:'';
}



/*Achieve Contacts Ends here*/

/*Footers design starts here*/

.footer{
    background-color: black;
    color:white ;
    padding: 20px;
    text-align: center;
    font: size 0.8rem;;
}
.footer-menu a{
   display: block;
   margin: 15px 0px;
   font-size: 1rem;
}

.footer-menu a:hover{
    color: gray;
 }
.footer::after{
    display: table;
    content: '';
    clear: both;
}


/*Footers design ends here*/






