<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Protfolio</title>
   <!-- <link rel="stylesheet" href="style.css">  --> 
    <link href="https://fonts.googleapics.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
     <div class="container">
        <header>
         
         <img src="profile picture.jpg" alt="Your Name" class="profile-pic" width="160"height="160">
       <div class="header -bio">
        <h1>Md.Shahariear Hossen Rabo</h1>
        <h3>Web designer</h3>

       </div>
       <div class="header-contact">
         <p><a href="mailto:Email:rabucse5164@gamil.com">Email:rabucse5164@gamil.com</a></p>
         
           <p><a href="tel:01959540486">phone:01959540486</a></p>
        </div>
        </header>
        <div class=".div-clear"></div >
        <hr>
        <main>
           <section id="personal-section">
            <div class="content">
                <div class="left-div">
                    <h3>Personal Information</h3> 
                </div>

                <div class="right-div">
                    <p> Adress: Ashulia Dhaka, Bangladesh</p>
                    <p>Sex:Male</p>
                    <p>Date of Birth:20-10-2002</p>
                    <p>Nationality: Bangladeshi</p>
                </div>

            </div>

           </section> 
           <div class=".div-clear"></div >
           <hr class=".common-hr">

           <section id="Work-section">
            <div class="content">
                <div class="left-div">
                    <h3>Work Experience</h3>
                </div>
                <div class="right-div">
                    <h3>Teacher of ICT</h3>
                    <h5>2020-2022</h5>
                    <p>Student at Daffodil International University</p>
                <p>works at Graph School (2022-2024)</p>
                <p>Works as a content Writer</p>
                <p>Works as a ui/ux designer</p>
                <p>Works as a official support In HRDI</p>
                <p>A programmer in Graphview</p>
                <p>Work at youth leadership Bootcamp</p>
                <p>Works at OHF organization</p>
                <p>Works at VSC</p>
                <p>Works at Skill-up club</p>
                <br>
               
                    <h3>Voluntaree works Experience of ICT</h3>
                    <h5>2020-2022</h5>
                    
                <p>Works as a content Writer,OHF ,VSc,Youth leadership bootcamp,Arts of Living camp,Deputy organization secrutary in Skill-up club</p>
               
                <br>   
                <h3>Designing Experience</h3>
                   <h5>2023-2024</h5>
                <p>complete ui /Ux Design Course in OSTAD,Complete a project Brand love agro ui/ux part ,complete ui/ux part in Bookbin project,
                    software project Heard diseas solution </p>
                <br>
                <h3>programming skill</h3>
                   <h5>2023-running</h5>
                <p>A programmer in Graphview based on c programming ,prepare much HTml project ,css,bootstrap,java script,
                    complete a javascript project electricty bill manace ment system </p>
            
                
                
                
                </div>
            </div>
           </section>
           <div class="div-clear"></div>
           <hr class="common-hr">
           <section id="key skill">
            <div class="content">
                <div class="left-div">
                    <h3>Key skill</h3>
                </div>
                <div class="right-div">
                    <h3>Communication Skills</h3>
                    <p>.Excellent Managerial Skills gained arranging contest at University</p>
                    <p>.Outstanding communication skills achieved through my experince as trainer at GraphSchool</p>
             <br>
                    <h3>Organisational/managerial Skills</h3>
                    <p>.Leadership (Initiated group study sessions and assisting the university in organization some
                        prestigious programming contests)
                    </p>
                    <p>Team Management (was responsible for managing my team during several projects at university)</p>
                <p>Public Speaking (created about content writing ,handle many others stage programme)</p>
               <br>
               <h3>Job-related skills</h3>
               <p>.Good command of Android development,managingand Maintenance</p>
              <p>.Excellent Command over c ,Java script,python,HTML,CSS,bootstrap</p>
            <p>Good Knowledge on Compuiter Networking</p>
          <p> Have a some Knowledge on Graphics Design</p>
            <p>Have a complete project in UI/UX design</p>
        </div>
            </div>
           </section>
           <div class="div-clear"></div>
           <hr class="common-hr">

           <section id="Education section">

            <div class="content">
                <div class="left-div">
                    <h3>Education</h3>
                </div>
                <div class="right-div">
                    <div class="edu-template-left">
                         <h4>B.sc. In Computer Science & Engineering</h4>
                           <h5>2022-running(7th semester)| CGPA:3.17/4.00</h5>
                       <p>Daffodil International University</p>
                       <p>Daffodil Smart city ,Savar ,Ashulia ,Dhaka</p>
                        </div>
                    <div class="edu-template-right">
                         <h4>HSC in Science </h4>
                         <h5>2018-2020 | GPA: 5.0/5.0</h5>
                         <p>Cantonment Public School & college Momensahi</p>
                    </div>
                </div>
            </div>
            
            
           </section>

           <div class="div-clear"></div>
           <hr class="common-hr">
         <section id="Honors and Awards">
            <div class="content">
                <div class="left-div">

                    <h3>Honors and Awards</h3>

                </div>
                <div class="right-div">
                    <p>.Tution Waiver:On the basis of excellent academic result in university</p>
                       <p>100% Scholarship : for brilliant result in College life</p>
                      <p>.Gain Goverment talentfull scholarship in SSC,HSC</p>
                    </div>
            </div>

         </section>

         <div class="div-clear"></div>
         <hr class="common-hr">

        </main>
        <sction>
           
        </sction>
        <footer class="bottom-container">
                <a href="#">Facebook</a>
                <a href="#">Linkedin</a>
                <a href="#">Phone Number</a>
                <p>Copyright &copy;Shahariear Hossen Rabo 2024</p>
        </footer>

     </div>
</body>
</html>